<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
<script>
        let login1 = prompt("Ваш логин?");
if (login1 == "admin" , "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod"  ){
    location="password.html";
}
else{
    alert(Worried);
}


</script>
</body>
</html>
