<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
</head>
<body>
    <script>
        let password1 = prompt("Ваш пароль?");
if (password1 == "admin" , "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod", "vvod"){
    location="https://sites.google.com/view/121343123/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0";
}
else{
    alert(Worried)
}

</script>
</body>
</html>
